<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(./images/881-1500x1000-blur_5.jpg);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .clock-face::after {
      content: '';
      display: block;
      position: absolute;
      width: 2rem;
      height: 2rem;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: 100%;
      background-color: #fff;
    }

    .hand {
      position: absolute;
      width: 100%;
      height: 100%;
    }

    .second-hand {
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }

    .second-hand::after {
      content: '';
      position: absolute;
      display: block;
      width: 0.5rem;
      height: 50%;
      left: 50%;
      bottom: 50%;
      transform: translate(-50%, 0%);
      border-radius: 10%;
      background-color: red;
    }

    .min-hand::after {
      content: '';
      z-index: 5;
      position: absolute;
      display: block;
      width: 0.75rem;
      height: 45%;
      left: 50%;
      bottom: 50%;
      transform: translate(-50%, 0%);
      border-radius: 10%;
      background-color: black;
    }

    .hour-hand::after {
      content: '';
      z-index: 10;
      position: absolute;
      display: block;
      width: 1rem;
      height: 30%;
      left: 50%;
      bottom: 50%;
      transform: translate(-50%, 0%);
      border-radius: 10%;
      background-color: black;
    }

  </style>

  <script>
    // IIFE; Prevent other places using our variables
    (function() {
      const secondHand = document.querySelector('.second-hand')
      const minHand = document.querySelector('.min-hand')
      const hourHand = document.querySelector('.hour-hand')

      function setDate() {
        const now = new Date()
        const second = now.getSeconds()
        const secondDeg = (second / 60) * 360
        const min = now.getMinutes()
        const minDeg = (min / 60) * 360 + secondDeg / 60
        const hour = now.getHours()
        const hourDeg = (hour / 12) * 360 + minDeg / 12

        secondHand.style.transform = `rotate(${secondDeg}deg)`
        minHand.style.transform = `rotate(${minDeg}deg)`
        hourHand.style.transform = `rotate(${hourDeg}deg)`

        if (second == 0) {
          secondHand.style.transition = 'none'
        } else if (second == 1) {
          secondHand.style.transition = ''
        }
      }
      
      setDate()
      setInterval(setDate, 1000);
    })();

  </script>
</body>
</html>
